<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Список полезных материалов</title>
	<link rel="stylesheet" href="./style/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap">
</head>
<body>
	<h1>Список полезных материалов</h1>
	<div class="box">
		<div class="cart">
			<div class="cart-img">
				<img src="./img/Rectangle1.png">
			</div>
			<p class="cart-title">
				Как вы используете эфирные масла?
			</p>
			<p class="cart-desc">
				Чтобы знать, как эффективно использовать эфирные масла,
				не требуется химическая степень или серьезное обучение.
				Имея базовое представление о мерах предосторожности и
				методах применения, можно легко начать использовать эфирные масла.
			</p>
			<div class="cart-btn">
				<a class="cart-link" href="">Читать дальше</a>
			</div>
		</div>
		<div class="cart">
			<div class="cart-img">
				<img src="./img/Rectangle2.png">
			</div>
			<p class="cart-title">
				Начните с эфирных масел
			</p>
			<p class="cart-desc">
				Чтобы знать, как эффективно использовать эфирные масла,
				не требуется химическая степень или серьезное обучение.
				Имея базовое представление о мерах предосторожности и
				методах применения, можно легко начать использовать эфирные масла.
			</p>
			<div class="cart-btn">
				<a class="cart-link" href="">Читать дальше</a>
			</div>
		</div>
		<div class="cart">
			<div class="cart-img">
				<img src="./img/Rectangle3.png">
			</div>
			<p class="cart-title">
				Как вы используете эфирные масла?
			</p>
			<p class="cart-desc">
				Чтобы знать, как эффективно использовать эфирные масла,
				не требуется химическая степень или серьезное обучение.
				Имея базовое представление о мерах предосторожности и
				методах применения, можно легко начать использовать эфирные масла.
			</p>
			<div class="cart-btn">
				<a class="cart-link" href="">Читать дальше</a>
			</div>
		</div>
		<div class="cart cliar">
			<div class="cart-img">
				<img src="./img/Rectangle3.png">
			</div>
			<p class="cart-title">
				Как вы используете эфирные масла?
			</p>
			<p class="cart-desc">
				Чтобы знать, как эффективно использовать эфирные масла,
				не требуется химическая степень или серьезное обучение.
				Имея базовое представление о мерах предосторожности и
				методах применения, можно легко начать использовать эфирные масла.
			</p>
			<div class="cart-btn">
				<a class="cart-link" href="">Читать дальше</a>
			</div>
		</div>
		<div class="cart">
			<div class="cart-img">
				<img src="./img/Rectangle1.png">
			</div>
			<p class="cart-title">
				Как вы используете эфирные масла?
			</p>
			<p class="cart-desc">
				Чтобы знать, как эффективно использовать эфирные масла,
				не требуется химическая степень или серьезное обучение.
				Имея базовое представление о мерах предосторожности и
				методах применения, можно легко начать использовать эфирные масла.
			</p>
			<div class="cart-btn">
				<a class="cart-link" href="">Читать дальше</a>
			</div>
		</div>
		<div class="cart">
			<div class="cart-img">
				<img src="./img/Rectangle2.png">
			</div>
			<p class="cart-title">
				Начните с эфирных масел
			</p>
			<p class="cart-desc">
				Чтобы знать, как эффективно использовать эфирные масла,
				не требуется химическая степень или серьезное обучение.
				Имея базовое представление о мерах предосторожности и
				методах применения, можно легко начать использовать эфирные масла.
			</p>
			<div class="cart-btn">
				<a class="cart-link" href="">Читать дальше</a>
			</div>
		</div>
		<biv class="podpis">
			<biv class="podpiss">
				<img src="./img/logo1.png">
			</biv>
			<biv class="podpiss">
				<p class="texst">
					Наша команда
				</p>
			</biv>
			<biv class="podpiss">
				<p class="texst">
					Контакты
				</p>
			</biv>
			<biv class="podpiss icon-img">
				<img src="./img/facebook.png">
				<img src="./img/instagram.png">
				<img src="./img/youtube.png">
				<img src="./img/linkedin.png">
				<img src="./img/pinterest-social-logo.png">
			</biv>
		</biv>
	</div>
</body>
</html>